<!DOCTYPE html>
<html>
<head>
	<title>Chainsaw Man Manga Colored</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
body {
	margin: 0;
	padding: 0;
	background-color: #f2f2f2;
	font-family: Arial, sans-serif;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.button {
	background-color: #3498db;
	border: none;
	color: white;
	padding: 20px 40px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 24px;
	font-weight: bold;
	border-radius: 50px;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease;
	cursor: pointer;
}

.button:hover {
	transform: scale(1.1);
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

	</style>
</head>
<body>
	<div class="container">
		<a href="./Manga/index.html"><button class="button">Let's Start</button></a>
	</div>
	<footer class="footer">
		<p>"If you want the files directly, then go to the './manga/c/' folder, and you'll find all the chapters."
	</footer>
</body>
</html>
