<!DOCTYPE html>
<html>
  <head>
    <title>Chapter_75</title>
	<style>
  body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url('./C/Chapter_75/001.jpg');
  background-repeat: no-repeat;
  background-size: contain;
  background-size: cover;
  background-position: center;
}

  main {
	max-width: 1000px;
	margin: 0 auto;
	padding: 20px;
}
  img {
    max-width: 100%;
    max-height: 100%;
	border: 20px solid rgba(0, 0, 255, 0.2);
  }
  header {
  background-color: rgba(51, 51, 51, 0.8);
	color: #fff;
	padding: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
</style>

  </head>
  <body>
    <header>
	<h1><a href="Volume_9.html" style=" color: white;">Go Back</a>
      <h1>Chapter_75_Colored</h1>
    </header>
    <main>
<div id="imageContainer"></div>
		<!-- Add the manga pages here -->
    </main>
	<script>
	// Define function to pad numbers with zeros
    function pad(num, size) {
      var s = "000" + num;
      return s.substr(-size);
    }

    // Generate the image tags
    var maxImages = 135; // Change this to the total number of images in the sequence
    var imageContainer = document.getElementById("imageContainer");

    for (var i = 1; i <= maxImages; i++) {
      var imageName = pad(i, 3) + ".jpg";
      var imageElement = document.createElement("img");
      imageElement.src = "./C/Chapter_75/" + imageName;
      imageContainer.appendChild(imageElement);
    }
	
	// Get all images on the page
const images = document.querySelectorAll('img');

// Loop through each image and check if it loaded successfully
images.forEach(img => {
  img.addEventListener('error', () => {
    // If the image failed to load, remove it from the DOM
    img.parentNode.removeChild(img);
  });
});
	</script>
  </body>
</html>
